# mySpark

./: .gitignore  pom.xml
basic/common/: pom.xml
basic/common-compenent/: pom.xml
basic/common-compenent/src/main/scala/com/zt/scala/: ZTApplication.scala
basic/common-compenent/src/main/scala/com/zt/scala/common/repository/: AccessDataRepository.scala  TestPersonRepository.scala
basic/common-compenent/src/main/scala/com/zt/scala/domain/: AccessDataEntity.scala  IdBasicEntity.scala  SecurityBasicEntity.scala  TestPersonEntity.scala
basic/common-compenent/src/main/scala/com/zt/scala/page/: CommonConverter.scala  PageRequest.scala
basic/common-vertx/: pom.xml
basic/common-vertx/src/main/scala/com/zt/scala/vertx/: AsyncKafkaTemplate.scala  AsyncRedisTemplate.scala  VertxTemplate.scala
basic/parent/: pom.xml
component/data-struct/: pom.xml
component/practise/: README.adoc  pom.xml
component/practise/src/main/java/com/zt/: TEst.java
component/practise/src/main/java/com/zt/a/: A.java  B.java
component/practise/src/main/java/com/zt/kafka/basic/: AvroConsumer.java
component/practise/src/main/java/com/zt/kafka/basic/string/: Client.java  Consumer.java  Producer.java
component/practise/src/main/java/com/zt/kafka/stream/: WordCount.java
component/practise/src/main/resources/: 2city11.txt
component/practise/src/main/resources/csv/: test.csv
component/practise/src/main/scala/com/zt/scala/: FastjsonHelper.scala  JsonTest.scala  Test1.scala
component/practise/src/main/scala/com/zt/scala/asyn/: ScalaAsyn1.scala
component/practise/src/main/scala/com/zt/scala/chapter2/: Chapter2.scala
component/practise/src/main/scala/com/zt/scala/chapter3/: Breed.scala  Manage.scala
component/practise/src/main/scala/com/zt/scala/chapter4/: Chapter4.scala  Op.scala
component/practise/src/main/scala/com/zt/scala/chapter5/: Animal.scala  Chapter5.scala
component/practise/src/main/scala/com/zt/scala/chapter6/: Chapter6.scala
component/practise/src/main/scala/com/zt/scala/chapter7/: RemoveBlanks.scala
component/practise/src/main/scala/com/zt/scala/chapter8/: C.scala
component/practise/src/main/scala/com/zt/scala/constant/: KafkaProperties.scala
component/practise/src/main/scala/com/zt/scala/fortest/: TestMultiFor.scala
component/practise/src/main/scala/com/zt/scala/hdfs/: HDFSHelper.scala  HDFSOperator.scala
component/practise/src/main/scala/com/zt/scala/implicit/: Files.scala  MyFiles.scala
component/practise/src/main/scala/com/zt/scala/kafka/: AdminClient.scala  AvroKafka.scala
component/practise/src/main/scala/com/zt/scala/kafka/string/: Producer.scala
component/practise/src/main/scala/com/zt/scala/myimplicit/: Files.scala  Implicit1.scala  ManifestTest.scala  MyFiles.scala
component/practise/src/main/scala/com/zt/scala/sort/: Sort.scala
component/practise/src/main/scala/com/zt/spark/: SparkPi.scala
component/practise/src/main/scala/com/zt/spark/bloomFilter/: BloomFilterTest1.scala  BloomFilterTest2.scala  BloomFilterTest3.scala  visit.txt
component/practise/src/main/scala/com/zt/spark/broadcast/: AccumulatorTest.scala  BroadcastVar.scala  RedisClient.scala
component/practise/src/main/scala/com/zt/spark/dataset/: DatePartitioner.scala  NgramExample.scala  WordCount.scala
component/practise/src/main/scala/com/zt/spark/file/: DopVisitInfoDTO.scala  FileTest1.scala
component/practise/src/main/scala/com/zt/spark/mongo/: MongoTest1.scala
component/practise/src/main/scala/com/zt/spark/pvuv/: InternalRedisClient.scala  TestDataMaker.scala  TestSparkStreaming.scala
component/practise/src/main/scala/com/zt/spark/pvuv/v2/: InputDStreamToRDD.scala  RedisClient.scala
component/practise/src/main/scala/com/zt/spark/rdd/: HugeDataProcess.scala
component/practise/src/main/scala/com/zt/spark/rdd/classificationAndRegression/: LinearRegressionWithSGDExample.scala  LogisticRegressionWithLBFGSExample.scala  NaiveBayesEmail.scala
component/practise/src/main/scala/com/zt/spark/rdd/clustering/: SparkKMeans.scala
component/practise/src/main/scala/com/zt/spark/rddoperation/: RddOperation.scala
component/practise/src/main/scala/com/zt/spark/sql/: FirstRowOfEachGroup.scala  MyAggFunction.scala  SQLDataSourceExample.scala  SparkSQLExample.scala  SparkSqlExample2.scala  UserDefinedTypedAggregation.scala  UserDefinedUntypedAggregation.scala
component/practise/src/main/scala/com/zt/spark/streaming/: CSVStream.scala  StructuredKafka1.scala  StructuredKafka2.scala  StructuredNetwork1.scala  StructuredNetwork2.scala  WordCountWindow.scala
component/practise/src/main/scala/com/zt/spark/streaming/kafkaLow/: KafkaLowApiStream.scala  StructuredKafka2.scala
component/scalaSpringMongo/: pom.xml
component/scalaSpringMongo/src/test/resources/: bootstrap-default.yml
src/main/java/com/zt/: Person.java
src/main/java/com/zt/kafka/basic/: AvroConsumer.java  KafkaProperties.java  KylinStreamProduceDemo.java  MyConsumer.java
src/main/resources/: people.json
src/main/scala/com/zt/scala/: FastjsonHelper.scala  Test1.scala  scalaCollectionJavaTrans.scala
src/main/scala/com/zt/scala/asyn/: ScalaAsyn1.scala
src/main/scala/com/zt/scala/bestPractice/: genericity.scala
src/main/scala/com/zt/scala/chapter3/: Breed.scala  Chapter3.scala  manage.scala
src/main/scala/com/zt/scala/chapter4/: Chapter4.scala
src/main/scala/com/zt/scala/chapter5/: Chapter5.scala
src/main/scala/com/zt/scala/chapter6/: Chapter6.scala
src/main/scala/com/zt/scala/chapter7/: RemoveBlanks.scala
src/main/scala/com/zt/scala/chapter8/: Address.scala
src/main/scala/com/zt/scala/fortest/: TestMultiFor.scala
src/main/scala/com/zt/spark/: RddDSDFTrans.scala
templates/redis-template/: pom.xml
templates/redis-template/src/main/java/com/zt/myspark/templates/: RedisForeachWriter.scala  RedisTemplate.scala
timer/: pom.xml
timer/src/main/scala/com/zt/vertx/timer/: TimerConfig.scala  package-info.java
timer/src/main/scala/com/zt/vertx/timer/dto/: TimerTaskReq.scala
timer/src/main/scala/com/zt/vertx/timer/process/: RedisTimerProcessor.scala
(+51 files in other folders)
