<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zt.spark</groupId>
    <artifactId>mySpark</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>basic/parent</module>
        <module>component/scalaSpringMongo</module>
        <module>basic/common-compenent</module>
        <module>basic/common</module>
        <module>templates/redis-template</module>
        <module>component/timer</module>
        <module>basic/common-vertx</module>
        <module>component/practise</module>
    </modules>

    <packaging>pom</packaging>
<properties>
    <spark.version>2.3.0</spark.version>
    <scala.major.version>2.11</scala.major.version>
</properties>

    <repositories>
        <repository>
            <id>tr</id>
            <url>http://121.41.17.205:18081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
</project>