<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tairanchina.csp.dew</groupId>
        <artifactId>parent</artifactId>
        <version>1.3.4-RC</version>
    </parent>

    <groupId>com.zt.scala</groupId>
    <artifactId>parent</artifactId>
    <name>zt父工程</name>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <zt.version>1.0.0-SNAPSHOT</zt.version>
        <vertx.version>3.5.1</vertx.version>
        <scala.major.version>2.11</scala.major.version>
        <scala.minor.version>2.11.8</scala.minor.version>
        <scala-logging.version>3.8.0</scala-logging.version>
        <jackson.version>2.9.2</jackson.version>
        <phoenix.version>4.13.1-HBase-1.3</phoenix.version>
        <spark.scope>compile</spark.scope>
        <mainClass></mainClass>
    </properties>

    <scm>
        <connection>scm:git:https://rep.360taihe.com/csp/dmp.git</connection>
        <developerConnection>scm:git:https://rep.360taihe.com/csp/dmp.git</developerConnection>
        <url>https://rep.360taihe.com/csp/dmp.git</url>
    </scm>
    <dependencyManagement>
    <dependencies>
    <dependency>
        <groupId>com.zt.scala</groupId>
        <artifactId>common</artifactId>
        <version>${zt.version}</version>
    </dependency>
    <dependency>
        <groupId>com.zt.scala</groupId>
        <artifactId>common-component</artifactId>
        <version>${zt.version}</version>
    </dependency>
    </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.minor.version}</version>
            <scope>${spark.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_${scala.major.version}</artifactId>
            <version>${scala-logging.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-reflect</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>${spark.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
            <scope>${spark.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_${scala.major.version}</artifactId>
            <version>${jackson.version}</version>
            <scope>${spark.scope}</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>tr</id>
            <url>http://121.41.17.205:18081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>Sonatype OSS Snapshot Repository</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>